#BlueJ class context
comment0.target=Doctor
comment0.text=\n\ Write\ a\ description\ of\ class\ Doctor\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=staffId\ name\ age\ sex\ address\ salary
comment1.target=Doctor(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Doctor\n
comment10.params=
comment10.target=java.lang.String\ getAddress()
comment11.params=
comment11.target=void\ setAddress()
comment12.params=
comment12.target=double\ getSalary()
comment13.params=
comment13.target=void\ setSalary()
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Shows\ Doctor\ details.\n
comment15.params=currency
comment15.target=double\ getMoneyAmountInCurrency(java.lang.String)
comment16.params=p
comment16.target=void\ addPatient(Patient)
comment17.params=p
comment17.target=void\ removePatient(Patient)
comment18.params=
comment18.target=java.util.ArrayList\ getPatientList()
comment18.text=\n\ Gives\ the\ list\ of\ patients\ of\ doctor.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Getters\ and\ setters\n
comment3.params=
comment3.target=void\ setName()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=void\ setAge()
comment6.params=
comment6.target=int\ getStaffId()
comment7.params=
comment7.target=void\ setStaffId()
comment8.params=
comment8.target=java.lang.String\ getSex()
comment9.params=
comment9.target=void\ setSex()
numComments=19
