#BlueJ class context
comment0.target=Hospital
comment0.text=\n\ \n
comment1.params=name
comment1.target=Hospital(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hospital\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ setName()
comment4.params=staffId
comment4.target=void\ removeDoctor(int)
comment4.text=\n\ Removes\ the\ dr\ with\ the\ matching\ staffId\ from\ the\ list\:\ doctors.\n
comment5.params=dr
comment5.target=void\ addDoctor(Doctor)
comment6.params=
comment6.target=void\ printHospitalDetails()
comment7.params=key
comment7.target=void\ findAndPrintPatients(java.lang.String)
numComments=8
