#BlueJ class context
comment0.target=Inpatient
comment0.text=\n\ Write\ a\ description\ of\ class\ Inpatient\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ name\ age\ sex\ address\ balance\ roomNo
comment1.target=Inpatient(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Inpatient\n
comment2.params=
comment2.target=int\ getRoomNo()
comment2.text=\n\ Getters\ and\ setters\n
comment3.params=
comment3.target=void\ setRoomNo()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
