#BlueJ class context
comment0.target=Outpatient
comment0.text=\n\ Write\ a\ description\ of\ class\ Outpatient\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ name\ age\ sex\ address\ balance
comment1.target=Outpatient(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Outpatient\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
