#BlueJ package file
dependency1.from=Hospital
dependency1.to=Doctor
dependency1.type=UsesDependency
dependency2.from=Doctor
dependency2.to=Patient
dependency2.type=UsesDependency
editor.fx.0.height=707
editor.fx.0.width=831
editor.fx.0.x=453
editor.fx.0.y=44
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=464
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Inpatient
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Patient
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Doctor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Hospital
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Outpatient
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=130
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=70
target6.y=10
