#BlueJ class context
comment0.target=Patient
comment0.text=\n\ Write\ a\ description\ of\ class\ Patient\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ name\ age\ sex\ address\ balance
comment1.target=Patient(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Patient\n
comment10.params=
comment10.target=java.lang.String\ getAddress()
comment11.params=
comment11.target=void\ setAddress()
comment12.params=
comment12.target=double\ getBalance()
comment13.params=
comment13.target=void\ setBalance()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=currency
comment15.target=double\ getMoneyAmountInCurrency(java.lang.String)
comment16.params=key
comment16.target=boolean\ findNameMatch(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ setName()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=void\ setAge()
comment6.params=
comment6.target=int\ getRegistrationId()
comment7.params=
comment7.target=void\ setRegistrationId()
comment8.params=
comment8.target=java.lang.String\ getSex()
comment9.params=
comment9.target=void\ setSex()
numComments=17
