#BlueJ class context
comment0.target=Person
comment0.text=\n\ Has\ attributes\:\n\ name\n\ age\n\ sex\n\ address\n
comment1.params=name\ age\ sex\ address
comment1.target=Person(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Shows\ person\ details.\n
comment11.params=currency
comment11.target=double\ getMoneyAmountInCurrency(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ setName()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=void\ setAge()
comment6.params=
comment6.target=java.lang.String\ getSex()
comment7.params=
comment7.target=void\ setSex()
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment9.params=
comment9.target=void\ setAddress()
numComments=12
