#BlueJ class context
comment0.target=Person
comment0.text=\n\ Write\ a\ description\ of\ class\ Person\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ age\ sex\ address
comment1.target=Person(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=currency
comment3.target=double\ getMoneyAmountInCurrency(java.lang.String)
numComments=4
